# satisfied by libservice-wrapper-java
extlib.wrapper.suppress=false

# satisfied by libdb-je-java
extlib.bdb-je.suppress=true

# db4o-java not yet in debian
extlib.db4o.suppress=false

# satisfied by libcommons-compress-java
extlib.commons-compress.suppress=true

# use local mirror if available
extlib.use-mirrors=local,fpi
