# properties to do a totally clean build
# this is essentially all of the commented-out values from fred/build.properties

lib.contrib.dir = ../contrib/freenet_ext
lib.contrib.dir.rel = freenet
lib.dir = ../debian
lib.jars = wrapper.jar db-je.jar bdb-je.jar commons-compress.jar bcprov-jdk15on-152.jar
libtest.jars = junit.jar
lib.contrib.jars = freenet-ext.jar bitcollider-core.jar db4o.jar lzmajio.jar mantissa.jar

gjs.lib.jars = gwt-dev-linux.jar gwt-dev-windows.jar gwt-dev.jar gwt-user.jar \
 commons-collections3.jar ant.jar eclipse-ecj.jar
