encoding=UTF-8
#include /usr/share/wrapper/wrapper.conf

wrapper.java.command=java
wrapper.working.dir=/var/lib/freenet
wrapper.java.classpath.1=/usr/share/java/freenet.jar
wrapper.java.classpath.2=/usr/share/java/bcprov-jdk15on-152.jar
wrapper.java.classpath.3=/usr/share/java/commons-compress.jar
wrapper.java.classpath.4=/usr/share/java/freenet/freenet-ext.jar
wrapper.java.classpath.5=/usr/share/java/freenet/wrapper.jar
wrapper.java.library.path.1=/usr/lib/jni
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
#wrapper.java.additional.3=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory
#wrapper.java.additional.4=-XX:MaxPermSize=
wrapper.app.parameter.1=/etc/freenet/freenet.ini
wrapper.logfile=/var/log/freenet/wrapper.log
